REACT_APP_GOOGLE_API_KEY = "AIzaSyCICYAwY25HzDVW5daQPkxOSOKxuudJ_GE"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCGPX2MbRQR8oHmTZf3-jsm9mZVXAJKfpE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "safe-and-informed-volunteering.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "safe-and-informed-volunteering"
REACT_APP_FIREBASE_STORAGE_BUCKET = "safe-and-informed-volunteering.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "434195300349"
REACT_APP_FIREBASE_APP_ID = "1:434195300349:web:7d48d830d6d9598194e394"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-E4L967B2P6"